@import url(https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&amp;display=swap);

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* 隐藏滚动条但允许滚动 */
/* body {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
} */

body {
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));

  height: 100%;
}

#wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.phone {
  .slide {
    min-height: 900px;
  }
}
.slide {
  width: 1200px;
  min-height: 675px;
  border-radius: 20px;
  position: relative;
  z-index: 999;
  .slide-item-module {
    position: absolute;
    z-index: 9999;
    cursor: pointer;
  }
}

.component-h1 {
  font-size: 50px;
  color: transparent;
  background-clip: text;
  font-weight: bold;
  background-image: linear-gradient(
    135deg,
    #ff6680 5%,
    #ff4da9 45%,
    #cd42d7 85%
  );
}
.component-h2 {
  font-size: 30px;
  padding: 20px;
  color: #e877aa;
}
.component-p {
  font-size: 18px;
  padding: 20px;
}
.component-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.component-list-text {
  height: 100%;
  width: 100%;
  background-color: rgb(60, 33, 85);
  position: relative;
  background-size: no-repeat;
  .test-item {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: red;
  }
  .component-list-text-t1 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #e877aa;
  }
  .component-list-text-t2 {
    font-size: 20px;
  }
}

.component-list-img-text {
  height: 100%;
  width: 100%;
  background-color: rgb(60, 33, 85);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .component-list-img-text-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  .component-list-img-text-t1 {
    font-size: 26px;
    margin: 10px 0;
    color: #e877aa;
  }
  .component-list-img-text-t2 {
    font-size: 20px;
  }
}
p {
  padding: 0 20px;
  color: #d8cfe4;
  word-wrap: break-word;
}

.flexlayout__splitter_drag {
  border-radius: 20px;
  background: rgba(135, 7, 194, 0.2) !important;
}
.flexlayout__splitter {
  background: transparent !important;
  position: relative;
  &.flexlayout__splitter_horz::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 7px;
    border-radius: 10px;
    transform: translate(0, -50%);
    transition: background 300ms;
  }
  &.flexlayout__splitter_vert::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 7px;
    height: 100%;
    border-radius: 10px;
    transform: translate(-50%, 0);
    transition: background 300ms;
  }
  &:hover,
  &:focus {
    background-color: transparent !important;
  }
  &:hover::after {
    background-color: #8707c2 !important;
  }
}

.flexlayout__layout {
  background-size: cover;
  background-repeat: no-repeat;
  overflow: visible !important;
}

.flexlayout__tab {
  overflow: visible !important;
  transition: all 0.3s ease-out;
}

.flexlayout__tab,
.flexlayout__tabset {
  background: transparent !important;
}
.flexlayout__tabset {
  position: relative;
}

.flexlayout__tab_toolbar {
  display: none !important;
}
.flexlayout__tabset_tabbar_outer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  height: 100% !important;
  z-index: 2;
}
